<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp31</TargetFrameworks>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dokan-dotnet\DokanNet\DokanNet.csproj" />
    <ProjectReference Include="..\..\SevenZipSharp\SevenZip\Shaman.SevenZipSharp\Shaman.SevenZipSharp.csproj" />
    <ProjectReference Include="..\..\Shaman.Dokan.Base\Shaman.Dokan.Base\Shaman.Dokan.Base.csproj" />
    <ProjectReference Include="..\..\sharpcompress\src\SharpCompress\SharpCompress.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="profile.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>